spring.application.name=wallet
# Database
spring.datasource.url=jdbc:postgresql://localhost:15432/finance
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate
spring.jpa.hibernate.ddl-auto=none
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public